<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\ProgramData\cppLibs\chilkat-9.5.0\include;D:\ProgramData\cppLibs\libtorch_n\include;D:\ProgramData\cppLibs\libtorch_n\include\torch\csrc\api\include;D:\ProgramData\cppLibs\opencv\build\include;D:\ProgramData\cppLibs\yaml-cpp\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ConformanceMode>false</ConformanceMode>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>D:\ProgramData\cppLibs\yaml-cpp\build\Release;D:\ProgramData\cppLibs\chilkat-9.5.0\libs;D:\ProgramData\cppLibs\libtorch_n\lib;D:\ProgramData\cppLibs\opencv\build\x64\vc15\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>c10.lib;c10_cuda.lib;torch_cpu.lib;torch_cuda.lib;opencv_world455.lib;ChilkatDbg_x64.lib;ChilkatDbgDll_x64.lib;ChilkatRel_x64.lib;ChilkatRelDll_x64.lib;crypt32.lib;ws2_32.lib;dnsapi.lib;yaml-cpp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/INCLUDE:"?ignore_this_library_placeholder@@YAHXZ" %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>